services:
  meeting_assistant:
    image: node:22-alpine
    container_name: meeting_assistant
    restart: unless-stopped
    user: "1000"
    ports:
      - 5173:5173
      - 24678:24678
    env_file:
      - .env
    volumes:
      - ./:/app
      - ./public:/app/dist/public
    working_dir: /app
    command: sh -c "npm i && npm run nodemon"

volumes:
  mongodb:
